eICU formal_v1 step 10b arm2 CCW/IPCW weighted pooled logistic model
input: [local path omitted]
weight_col: ipcw_stabilized

model template: event_30d_period ~ arm + time_axis + age_model + apache_score_iva_model + apache_score_iva_model_missing_ind + gender_factor + ethnicity_group + unit_admit_source_group + unit_type_group + hosp_window_volume_bucket_factor + hosp_zero_abx_reporting_ind + diabetes_model + diabetes_model_missing_ind
Within each imputation, predictors with no variation are dropped before fitting.
variance: sandwich robust clustered by original patientunitstayid, pooled by Rubin rules

input diagnostics:
     .imp    arm  rows clones stays events weighted_events mean_weight
    <int> <fctr> <int>  <int> <int>  <int>           <num>       <num>
 1:     1   0-3h 67862   3225  3225    406        405.2859   1.0012915
 2:     1  3-12h 41334   3184  3184    249        252.1036   0.9997232
 3:     2   0-3h 67862   3225  3225    406        403.1105   1.0012192
 4:     2  3-12h 41334   3184  3184    249        254.2692   0.9999660
 5:     3   0-3h 67862   3225  3225    406        405.4425   1.0012789
 6:     3  3-12h 41334   3184  3184    249        251.7495   0.9998460
 7:     4   0-3h 67862   3225  3225    406        404.5744   1.0012669
 8:     4  3-12h 41334   3184  3184    249        252.7670   0.9997703
 9:     5   0-3h 67862   3225  3225    406        404.7679   1.0012613
10:     5  3-12h 41334   3184  3184    249        251.4254   0.9995338
    max_weight
         <num>
 1:   1.518530
 2:   1.564964
 3:   1.506337
 4:   1.505231
 5:   1.513256
 6:   1.490768
 7:   1.505596
 8:   1.489666
 9:   1.510802
10:   1.487037

fit diagnostics:
    .imp   rows clusters clones events weighted_events coefficients converged
   <int>  <int>    <int>  <int>  <int>           <num>        <int>    <lgcl>
1:     1 109196     3225   6409    655        657.3895           78      TRUE
2:     2 109196     3225   6409    655        657.3797           78      TRUE
3:     3 109196     3225   6409    655        657.1920           78      TRUE
4:     4 109196     3225   6409    655        657.3414           78      TRUE
5:     5 109196     3225   6409    655        656.1933           78      TRUE
        aic arm_term arm_variance
      <num>   <char>        <num>
1: 6775.311 arm3-12h  0.006798876
2: 6774.418 arm3-12h  0.006830098
3: 6756.558 arm3-12h  0.006899746
4: 6771.258 arm3-12h  0.006863860
5: 6767.024 arm3-12h  0.006816022
                                                                                                                                                                                                                                                                       formula
                                                                                                                                                                                                                                                                        <char>
1: event_30d_period ~ arm + time_axis + age_model + apache_score_iva_model + apache_score_iva_model_missing_ind + gender_factor + ethnicity_group + unit_admit_source_group + unit_type_group + hosp_window_volume_bucket_factor + diabetes_model + diabetes_model_missing_ind
2: event_30d_period ~ arm + time_axis + age_model + apache_score_iva_model + apache_score_iva_model_missing_ind + gender_factor + ethnicity_group + unit_admit_source_group + unit_type_group + hosp_window_volume_bucket_factor + diabetes_model + diabetes_model_missing_ind
3: event_30d_period ~ arm + time_axis + age_model + apache_score_iva_model + apache_score_iva_model_missing_ind + gender_factor + ethnicity_group + unit_admit_source_group + unit_type_group + hosp_window_volume_bucket_factor + diabetes_model + diabetes_model_missing_ind
4: event_30d_period ~ arm + time_axis + age_model + apache_score_iva_model + apache_score_iva_model_missing_ind + gender_factor + ethnicity_group + unit_admit_source_group + unit_type_group + hosp_window_volume_bucket_factor + diabetes_model + diabetes_model_missing_ind
5: event_30d_period ~ arm + time_axis + age_model + apache_score_iva_model + apache_score_iva_model_missing_ind + gender_factor + ethnicity_group + unit_admit_source_group + unit_type_group + hosp_window_volume_bucket_factor + diabetes_model + diabetes_model_missing_ind

pooled contrast:
        contrast     m   estimate  std_error       df statistic   p_value
          <char> <int>      <num>      <num>    <num>     <num>     <num>
1: 3-12h_vs_0-3h     5 0.08240757 0.08336256 16686.05 0.9885442 0.3229005
      conf_low conf_high       or    or_low  or_high
         <num>     <num>    <num>     <num>    <num>
1: -0.08099189  0.245807 1.085898 0.9222012 1.278653

standardized 30-day risks:
      arm     m cumulative_risk_30d  risk_min  risk_max risk_difference_vs_0_3h
   <char> <int>               <num>     <num>     <num>                   <num>
1:   0-3h     5           0.3249036 0.3227251 0.3279395              0.00000000
2:  3-12h     5           0.3435844 0.3410552 0.3453606              0.01868084
   risk_ratio_vs_0_3h
                <num>
1:           1.000000
2:           1.057518

notes:
Odds ratios are discrete-time pooled-logistic odds ratios.
This is a supplemental CCW/IPCW analysis within the eICU ICU-admission anchored arm2 analysis set.
It is not a same-definition MIMIC external replication because eICU suspected-infection t0 cannot be recovered.

